# Pixy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rkbapps/pixy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/pixy/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rkbapps/pixy/api/: UnsplashAPI.kt
app/src/main/java/com/rkbapps/pixy/categories/models/: CoverPhoto.kt  Topic.kt  Urls.kt
app/src/main/java/com/rkbapps/pixy/categories/repository/: CategoriesRepository.kt
app/src/main/java/com/rkbapps/pixy/categories/screen/: CategoryScreen.kt
app/src/main/java/com/rkbapps/pixy/categories/viewmodels/: CategoriesViewModel.kt
app/src/main/java/com/rkbapps/pixy/collectiondetails/paging/: CollectionPagingSource.kt
app/src/main/java/com/rkbapps/pixy/collectiondetails/repository/: CollectionRepository.kt
app/src/main/java/com/rkbapps/pixy/collectiondetails/screen/: CollectionDetailsScreen.kt
app/src/main/java/com/rkbapps/pixy/collectiondetails/viewmodel/: CollectionViewModel.kt
app/src/main/java/com/rkbapps/pixy/db/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/rkbapps/pixy/fav/repository/: FavScreenRepository.kt
app/src/main/java/com/rkbapps/pixy/fav/screen/: FavScreen.kt
app/src/main/java/com/rkbapps/pixy/fav/viewmodel/: FavScreenViewModel.kt
app/src/main/java/com/rkbapps/pixy/home/models/: Links.kt  PhotosItem.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/rkbapps/pixy/home/paging/: HomePagingSource.kt
app/src/main/java/com/rkbapps/pixy/home/repository/: HomeRepository.kt
app/src/main/java/com/rkbapps/pixy/home/screen/: HomeScreen.kt
app/src/main/java/com/rkbapps/pixy/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rkbapps/pixy/imagedetails/models/: DownloadLink.kt  Links.kt  Location.kt  Photo.kt  TagsPreview.kt  Urls.kt  UserLinks.kt  Users.kt
app/src/main/java/com/rkbapps/pixy/imagedetails/repository/: ImageDetailsRepository.kt
app/src/main/java/com/rkbapps/pixy/imagedetails/screen/: ImageDetailsScreen.kt
app/src/main/java/com/rkbapps/pixy/imagedetails/viewmodel/: ImageDetailsViewModel.kt
app/src/main/java/com/rkbapps/pixy/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rkbapps/pixy/navigation/: BottomNavigationItem.kt  NavGraph.kt  NavigationRoute.kt  RootNavGraph.kt
app/src/main/java/com/rkbapps/pixy/profile/screens/: ProfileScreen.kt
app/src/main/java/com/rkbapps/pixy/screens/: BottomNavigation.kt  FavScreen.kt  LoadingError.kt  NoInternet.kt  TopAppBar.kt
app/src/main/java/com/rkbapps/pixy/search/model/: SearchResult.kt
app/src/main/java/com/rkbapps/pixy/search/paging/: SearchPagingSource.kt
app/src/main/java/com/rkbapps/pixy/search/repository/: SearchRepository.kt
app/src/main/java/com/rkbapps/pixy/search/screen/: SearchScreen.kt
app/src/main/java/com/rkbapps/pixy/search/viewmodels/: SearchViewModel.kt
app/src/main/java/com/rkbapps/pixy/topicdetails/paging/: TopicPagingSource.kt
app/src/main/java/com/rkbapps/pixy/topicdetails/repository/: TopicRepository.kt
app/src/main/java/com/rkbapps/pixy/topicdetails/screen/: TopicDetailsScreen.kt
app/src/main/java/com/rkbapps/pixy/topicdetails/viewmodel/: TopicViewModel.kt
app/src/main/java/com/rkbapps/pixy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/pixy/utils/: ApiData.kt  Extention.kt
app/src/main/res/drawable/: accountuserpersonround.xml  apps.xml  chatmessage.xml  download.xml  heart_colored.xml  heartlovelike.xml  helpquestion.xml  homehouse.xml  info.xml  moonnight.xml  placeholder.xml  search.xml  settingsaccountmore.xml  share.xml  trashdeletebin.xml
app/src/main/res/raw/: error.json  not_found_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rkbapps/pixy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
